# prueba-rest

./: .project  README.md  pom.xml
src/main/java/uy/org/curso/rest/config/: RestApplication.java
src/main/java/uy/org/curso/rest/modelo/: Factura.java  Facturas.java  LineaFactura.java  Persona.java
src/main/java/uy/org/curso/rest/services/: FacturaRestService.java  FacturaService.java  IFacturaRest.java  PruebaRestService.java
src/main/java/uy/org/curso/rest/services/ejbs/: InicializarDatosSingleton.java
src/test/java/uy/org/curso/rest/test/: URITest.java
